{
    "prefer-stable": true,
    "name": "fpoirotte/idmef",
    "description": "IDMEF library for PHP",
    "keywords": ["security", "IDMEF", "intrustion", "detection", "Prelude", "SIEM"],
    "homepage": "https://github.com/fpoirotte/php-idmef",
    "license": "MIT",
    "authors": [
        {
            "name": "François Poirotte",
            "email": "clicky@erebot.net",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/fpoirotte/php-idmef/issues",
        "irc": "irc://irc.iiens.net/Clicky",
        "source": "https://github.com/fpoirotte/php-idmef"
    },
    "require": {
        "php": ">=7.1",
        "ext-filter": "*",
        "ext-dom": "*"
    },
    "suggest": {
        "ext-XMLReader": "Provides support for XML unserialization",
        "ext-XMLWriter": "Provides support for XML serialization",
        "ext-ffi": "Provides support for sending IDMEF alerts to Prelude SIEM"
    },
    "require-dev": {
        "phpunit/phpunit": ">=7.0",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "fpoirotte\\IDMEF\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0.x-dev"
        }
    }
}
